<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
        <OutputType>Library</OutputType>
        <IsPackable>true</IsPackable>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Volo.Abp.AutoMapper" Version="4.4.0-rc.2" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="4.4.0-rc.2" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.*" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Acme.Crm.Application.Contracts\Acme.Crm.Application.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Pages\**\*.js" />
        <EmbeddedResource Include="Pages\**\*.css" />
        <EmbeddedResource Include="Views\**\*.js" />
        <EmbeddedResource Include="Views\**\*.css" />
        <EmbeddedResource Include="Components\**\*.js" />
        <EmbeddedResource Include="Components\**\*.css" />
        <EmbeddedResource Include="wwwroot\**\*.*" />
        <Content Remove="Pages\**\*.js" />
        <Content Remove="Pages\**\*.css" />
        <Content Remove="Views\**\*.js" />
        <Content Remove="Views\**\*.css" />
        <Content Remove="Components\**\*.js" />
        <Content Remove="Components\**\*.css" />
        <Content Remove="wwwroot\**\*.*" />
    </ItemGroup>

</Project>
