<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>MtDemo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MtDemo.Domain\MtDemo.Domain.csproj" />
    <ProjectReference Include="..\MtDemo.Application.Contracts\MtDemo.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="5.0.0-beta.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="5.0.0-beta.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="5.0.0-beta.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="5.0.0-beta.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="5.0.0-beta.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="5.0.0-beta.1" />
  </ItemGroup>

</Project>
