# Mastering-ABP-Framework

./: .gitignore  README.md
Samples/Chapter-03/ProductManagement-v4x/test/ProductManagement.Domain.Tests/: ProductManagement.Domain.Tests.csproj  ProductManagementDomainTestModule.cs
Samples/Chapter-03/ProductManagement/test/ProductManagement.EntityFrameworkCore.Tests/: ProductManagement.EntityFrameworkCore.Tests.csproj
Samples/Chapter-03/ProductManagement/test/ProductManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/: ProductManagementEntityFrameworkCoreTestBase.cs  ProductManagementEntityFrameworkCoreTestModule.cs
Samples/Chapter-05/DemoApp/src/DemoApp.EntityFrameworkCore.DbMigrations/: DemoApp.EntityFrameworkCore.DbMigrations.csproj
Samples/Chapter-05/DemoApp/src/DemoApp.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: DemoAppEntityFrameworkCoreDbMigrationsModule.cs  DemoAppMigrationsDbContext.cs  EntityFrameworkCoreDemoAppDbSchemaMigrator.cs
Samples/Chapter-05/DemoApp/src/DemoApp.EntityFrameworkCore.DbMigrations/Migrations/: 20210327150402_Initial.Designer.cs  DemoAppMigrationsDbContextModelSnapshot.cs
Samples/Chapter-05/DemoApp/test/DemoApp.EntityFrameworkCore.Tests/: DemoApp.EntityFrameworkCore.Tests.csproj
Samples/Chapter-05/DemoApp/test/DemoApp.EntityFrameworkCore.Tests/EntityFrameworkCore/: DemoAppEntityFrameworkCoreTestModule.cs
Samples/Chapter-06/FormsApp/src/FormsApp.EntityFrameworkCore/: FormRepository.cs  FormsApp.EntityFrameworkCore.csproj  FormsAppDbContext.cs  FormsEntityFrameworkCoreModule.cs
Samples/Chapter-06/FormsApp/src/FormsApp.MongoDB/: FormRepository.cs  FormsApp.MongoDB.csproj  FormsAppDbContext.cs  FormsMongoDbModule.cs
Samples/Chapter-07/ProductManagement/test/ProductManagement.EntityFrameworkCore.Tests/: ProductManagement.EntityFrameworkCore.Tests.csproj
Samples/Chapter-09/SeparateHosting/src/Acme.Crm.Application/: Acme.Crm.Application.csproj  CrmAppService.cs  CrmApplicationAutoMapperProfile.cs  CrmApplicationModule.cs
Samples/Chapter-09/SeparateHosting/src/Acme.Crm.HttpApi/: Acme.Crm.HttpApi.csproj  CrmHttpApiModule.cs
Samples/Chapter-09/SeparateHosting/src/Acme.Crm.Web/: Acme.Crm.Web.csproj  CrmBrandingProvider.cs  CrmWebAutoMapperProfile.cs  CrmWebModule.cs
Samples/Chapter-09/SeparateHosting/test/Acme.Crm.Application.Tests/: Acme.Crm.Application.Tests.csproj  CrmApplicationTestBase.cs  CrmApplicationTestModule.cs
Samples/Chapter-09/SeparateHosting/test/Acme.Crm.EntityFrameworkCore.Tests/: Acme.Crm.EntityFrameworkCore.Tests.csproj
Samples/Chapter-12/MvcDemo/src/MvcDemo.Application/: MvcDemo.Application.csproj  MvcDemoAppService.cs
Samples/Chapter-12/MvcDemo/test/MvcDemo.Application.Tests/: MvcDemo.Application.Tests.csproj  MvcDemoApplicationTestBase.cs
Samples/Chapter-12/test/MvcDemo.Domain.Tests/: MvcDemo.Domain.Tests.csproj
Samples/Chapter-12/test/MvcDemo.EntityFrameworkCore.Tests/: MvcDemo.EntityFrameworkCore.Tests.csproj
Samples/Chapter-14/src/ApiDemo.Application/: ApiDemo.Application.csproj  ApiDemoAppService.cs  ApiDemoApplicationAutoMapperProfile.cs  ApiDemoApplicationModule.cs
Samples/Chapter-14/src/ApiDemo.Application/Products/: ProductAppService.cs
Samples/Chapter-14/src/ApiDemo.Application/Properties/: AssemblyInfo.cs
Samples/Chapter-14/src/ApiDemo.Domain.Shared/: ApiDemo.Domain.Shared.csproj  ApiDemoDomainErrorCodes.cs  ApiDemoDomainSharedModule.cs  ApiDemoGlobalFeatureConfigurator.cs  ApiDemoModuleExtensionConfigurator.cs
Samples/Chapter-14/src/ApiDemo.Domain.Shared/Localization/: ApiDemoResource.cs
Samples/Chapter-14/src/ApiDemo.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
Samples/Chapter-14/test/ApiDemo.Application.Tests/: ApiDemo.Application.Tests.csproj  ApiDemoApplicationTestBase.cs  ApiDemoApplicationTestModule.cs
Samples/Chapter-14/test/ApiDemo.Application.Tests/Samples/: SampleAppServiceTests.cs
Samples/Chapter-14/test/ApiDemo.Domain.Tests/: ApiDemo.Domain.Tests.csproj  ApiDemoDomainTestBase.cs  ApiDemoDomainTestModule.cs
Samples/Chapter-14/test/ApiDemo.Domain.Tests/Samples/: SampleDomainTests.cs
Samples/Chapter-14/test/ApiDemo.EntityFrameworkCore.Tests/: ApiDemo.EntityFrameworkCore.Tests.csproj
Samples/Chapter-14/test/ApiDemo.EntityFrameworkCore.Tests/EntityFrameworkCore/: ApiDemoEntityFrameworkCoreTestBase.cs  ApiDemoEntityFrameworkCoreTestModule.cs
Samples/Chapter-16/src/MtDemo.Application/: MtDemo.Application.csproj  MtDemoAppService.cs  MtDemoApplicationAutoMapperProfile.cs  MtDemoApplicationModule.cs  MyService.cs  ProductAppService.cs  SecondStockAppService.cs  StockAppService.cs
Samples/Chapter-16/src/MtDemo.Application/Properties/: AssemblyInfo.cs
Samples/Chapter-16/test/MtDemo.Application.Tests/: MtDemo.Application.Tests.csproj  MtDemoApplicationTestBase.cs  MtDemoApplicationTestModule.cs
Samples/Chapter-16/test/MtDemo.Application.Tests/Samples/: SampleAppServiceTests.cs
Samples/Chapter-16/test/MtDemo.Domain.Tests/: MtDemo.Domain.Tests.csproj  MtDemoDomainTestBase.cs  MtDemoDomainTestModule.cs
Samples/Chapter-16/test/MtDemo.Domain.Tests/Samples/: SampleDomainTests.cs
Samples/Chapter-16/test/MtDemo.EntityFrameworkCore.Tests/: MtDemo.EntityFrameworkCore.Tests.csproj
Samples/Chapter-16/test/MtDemo.EntityFrameworkCore.Tests/EntityFrameworkCore/: MtDemoEntityFrameworkCoreTestBase.cs  MtDemoEntityFrameworkCoreTestModule.cs
Samples/ProductManagement/src/ProductManagement.EntityFrameworkCore.DbMigrations/: ProductManagement.EntityFrameworkCore.DbMigrations.csproj
Samples/ProductManagement/src/ProductManagement.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: ProductManagementEntityFrameworkCoreDbMigrationsModule.cs  ProductManagementMigrationsDbContext.cs
Samples/ProductManagement/src/ProductManagement.EntityFrameworkCore.DbMigrations/Migrations/: 20210214160453_Initial.Designer.cs  20210214160453_Initial.cs  20210228085957_Added_Categories_And_Products.Designer.cs  20210228085957_Added_Categories_And_Products.cs  20210307112007_Added_Categories_And_Products.Designer.cs  ProductManagementMigrationsDbContextModelSnapshot.cs
(+746 files in other folders)
