<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Acme.Crm</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acme.Crm.Domain\Acme.Crm.Domain.csproj" />
    <ProjectReference Include="..\Acme.Crm.Application.Contracts\Acme.Crm.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="4.4.0-rc.2" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="4.4.0-rc.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="4.4.0-rc.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="4.4.0-rc.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="4.4.0-rc.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="4.4.0-rc.2" />
  </ItemGroup>

</Project>
